<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Vidd fel adataid!</h1>
<form method="post" action="index3.php">
    <div class="bajnoksag">
        <label for="bajnok_nev">Bajnokság neve:</label>
        <input type="text" id="bajnok_nev" name="bajnok_nev"/>
        <br>
        <label for="orszag">Bajnokság országa</label>
        <input type="text" id="orszag" name="orszag"/>
        <br>
        <label for="szint">Bajnokság szintje:</label>
        <input type="number" min="0" id="szint" name="szint"/>
        <br>
        <label for="szponzor">Bajnokság főszponzora:</label>
        <input type="text" id="szponzor" name="szponzor"/>
        <br>
        <label for="elnok">Bajnokság elnöke:</label>
        <input type="text" id="elnok" name="elnok"/>
    </div>
    <br>
    <div class="csapatok">
        <label for="csapat_nev">Csapat neve:</label>
        <input type="text" id="csapat_nev" name="csapat_nev"/>
        <br>
        <label for="tulajdonos">Csapat tulajdonosa:</label>
        <input type="text" id="tulajdonos" name="tulajdonos"/>
        <br>
        <label for="cimer">Csapat címere:</label>
        <input type="text" id="cimer" name="cimer"/>
        <br>
        <label for="becenev">Csapat beceneve:</label>
        <input type="text" id="becenev" name="becenev"/>
        <br>
        <label for="bajnok_id">Bajnokság azonosítója:</label>
        <input type="number" min="0" id="bajnok_id" name="bajnok_id"/>
    </div>
    <br>
    <div class="jatekosok">
        <label for="jatekos_nev">Játékos neve:</label>
        <input type="text" id="jatekos_nev" name="jatekos_nev"/>
        <br>
        <label for="csapat_id">Csapat azonosítója:</label>
        <input type="number" min="0" id="csapat_id" name="csapat_id"/>
        <br>
    </div>
    <br>
    <div class="eredmenyek">
        <label for="hazai_id">Hazai csapat azonosítója:</label>
        <input type="number" min="0" id="hazai_id" name="hazai_id"/>
        <br>
        <label for="vendeg_id">Vendég csapat azonosítója:</label>
        <input type="number" min="0" id="vendeg_id" name="vendeg_id"/>
        <br>
        <label for="hazai_gol">Hazai gólok száma:</label>
        <input type="number" min="0" id="hazai_gol" name="hazai_gol"/>
        <br>
        <label for="vendeg_gol">Vendég gólok száma:</label>
        <input type="number" min="0" id="vendeg_gol" name="vendeg_gol"/>
        <br>
    </div>
    <br>
    <br>
    <input type="submit" value="Feltöltés!" id="kuld" name="feltolt"/>
    <br>
</body>
</html>